{
  "expo": {
    "name": "homeshopping",
    "slug": "homeshopping",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
	"ios": {
      "bundleIdentifier": "com.me.homeshopping",
      "buildNumber": "1.0.0",
	  "supportsTablet": true
    },
    "android": {
      "package": "com.me.homeshopping",
      "versionCode": 1
    }
  },
  "name": "homeshopping"
}
